button {
  cursor: pointer;
}

.button_jumbotron {
  background-color: #f9a826;
  width: 200px;
  min-height: 45px;
  border-radius: 0.4em;
  border-width: 0;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: Clarkson, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1em;
  opacity: 1;
  outline: 0;
  padding: 1em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-rendering: geometricprecision;
  text-transform: uppercase;
  transition: opacity 300ms cubic-bezier(0.694, 0, 0.335, 1),
    background-color 100ms cubic-bezier(0.694, 0, 0.335, 1),
    color 100ms cubic-bezier(0.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
  margin-top: 2em;

  &::before {
    background-color: maroon;

    animation: opacityFallbackOut 0.5s step-end forwards;
    backface-visibility: hidden;
    clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateZ(0);
    transition: clip-path 0.5s cubic-bezier(0.165, 0.84, 0.44, 1),
      -webkit-clip-path 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    width: 100%;
  }

  &:hover::before {
    animation: opacityFallbackIn 0s step-start forwards;
    clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
  }

  &::after {
    background-color: #ffffff;
  }
  span {
    font-size: 100;
    z-index: 1;
    position: relative;
  }

  &:focus {
    background-color: maroon;
    border: 4px solid #f9a826;
    color: white;
  }
}

@media screen and (max-width: 680px) {
  .button_jumbotron {
    width: 30vw;
    span {
      font-size: 2.8vw;
    }
  }
}

@media screen and (max-width: 680px) and (min-width: 460px) {
  .button_jumbotron {
    span {
      font-size: 2.3vw;
    }
  }
}
