.card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  margin-top: 2em;
  padding: 0 5vw;
}

.card {
  width: 30%;
  padding: 1em;
  box-shadow: rgba(0, 0, 0, 0.2) 5px 18px 26px 5px;
  margin: 1em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
    height: 220px;
    object-fit: contain;
  }

  .card-title {
    margin: 1em 0;
    font-weight: bold;

    text-align: center;
  }

  .card-description {
    display: flex;
    justify-content: space-between;
  }

  .city-info {
    display: flex;
    justify-content: end;
    margin-top: 1em;
    gap: 1em;
    border-radius: 10%;
    text-align: center;
    padding: 0.4em;

    span {
      text-decoration: underline;
    }
  }
}

// Large screen

@media screen and (max-width: 1100px) and (min-width: 860px) {
  .card-list {
    padding: 0;
    .card {
      width: 28vw;
    }
  }
}

// Medium screen
@media screen and (max-width: 850px) and (min-width: 541px) {
  .card-list {
    flex-direction: row;
    flex-wrap: wrap;

    margin-top: 2em;
    padding: 0;
  }

  .card {
    width: 43%;

    img {
      height: 150px;
      object-fit: cover;
    }
  }
}

// Small screen
@media screen and (max-width: 540px) {
  .card-list {
    flex-direction: column;
    padding: 0;
  }

  .card {
    width: 95%;
    justify-content: center;

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      object-fit: contain;
    }
  }

  .city-info {
    justify-content: center;
  }
}
