footer {
  display: flex;
  justify-content: space-between;

  margin-top: 10px;
  padding: 0 5vw;

  color: maroon;
  background-color: whitesmoke;

  width: 100%;
  bottom: 0;

  h2 {
    font-size: 1em;
    text-align: center;

    font-weight: 700;
    font-style: italic;
  }

  a {
    height: 45px;
    width: 45px;

    text-decoration: none;
    color: maroon;
    &:focus {
      outline: 4px solid #f9a826;
    }
    .icon {
      font-size: 3em;
      width: 100%;
      height: 100%;
    }
  }
}
