.jumbotron-wrapper {
  position: relative;
  .bg-image img {
    width: 100vw;
    height: 100vh;
    object-fit: contain;
  }

  .bg-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bg-text {
    h1 {
      color: whitesmoke;
    }
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    font-weight: bold;
    border: 3px solid maroon;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 60%;
    padding: 20px;
    text-align: center;
  }
}

@media screen and (max-width: 1200px) {
  .jumbotron-wrapper {
    position: relative;
    .bg-image img {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .bg-text {
    font-size: 0.8em;
    h1 {
      font-size: 1.5em;
    }
    width: 80%;
  }
}
