.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
  min-height: 45px;
}

// Navbar
nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: space-between;
  align-items: space-between;
  width: 100%;
  // border-bottom: 1px solid #bbbbbb;
  margin-bottom: 1em;

  .nav-logo img {
    height: 80px;
  }

  .sidenav,
  .nav-hamburger {
    display: none;
  }

  .nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  .nav-item {
    padding: 1em;
    font-weight: 800;

    list-style-type: none;
  }

  .nav-link::before {
    transition: 300ms;
    height: 5px;
    content: "";
    position: absolute;
    background-color: #f9a826;
  }

  .nav-link {
    text-decoration: none;
    color: maroon;
    padding: 20px 0px;
    margin: 0px 20px;
    display: inline-block;
    position: relative;
  }

  .nav-link:focus {
    padding: 0.5em;
    outline: 4px solid #f9a826;
  }

  .nav-link-grow-up::before {
    height: 0%;
    width: 100%;
    bottom: 0px;
  }

  .nav-link-grow-up:hover::before {
    height: 5px;
  }

  .open {
    transform: translate(0, 0);
    transition: transform 0.5s;
  }
}

@media screen and (max-width: 680px) {
  nav {
    margin-bottom: 0;

    .nav-logo img {
      width: 58vw;
      height: fit-content;
    }

    .nav-hamburger {
      display: block;
    }

    .nav-hamburger {
      min-width: 45px;
      min-height: 45px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      font-size: 24px;
      justify-self: end;
    }

    .nav-menu {
      .nav-item {
        display: none;
      }
    }

    .nav-link-grow-up::before {
      height: 0%;
      width: 30%;
      margin-left: -5vw;
      bottom: 0px;
    }

    .sidenav {
      .nav-item {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
