.card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  margin-top: 2em;
  padding: 0 5vw;
}

.card {
  width: 30%;
  padding: 1em;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  margin: 1em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
    height: 220px;
    object-fit: contain;
  }

  .col .resto-location {
    margin-top: 1em;
    vertical-align: middle;
  }

  .card-title {
    margin: 1em 0;
    font-weight: bold;
    text-align: center;
  }

  .card-description {
    display: flex;
    justify-content: space-between;
  }

  .city-info {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin-top: 1em;
    gap: 1em;
    border-radius: 10%;
    text-align: center;
    padding: 0.4em;
  }
}

// Large screen
@media screen and (max-width: 1100px) and (min-width: 860px) {
  .card-list {
    padding: 0;
    .card {
      width: 28vw;
    }
  }
}

// Medium screen
@media screen and (max-width: 850px) and (min-width: 541px) {
  .card-list {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2em;
    padding: 0;
  }

  .card {
    width: 43%;
    img {
      height: 150px;
      object-fit: cover;
    }
  }

  .city-info {
    justify-content: center;
    flex-direction: column-reverse;
  }
}

// Small screen
@media screen and (max-width: 540px) {
  .card-list {
    flex-direction: column;
    padding: 1em;
  }

  .card {
    width: 100%;
    justify-content: center;
    margin: 1em 0;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      object-fit: contain;
    }
  }

  .city-info {
    justify-content: center;
    flex-direction: column-reverse;
  }
}
